<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Library</title>
  </head>
  <body>
    <main>
      <div id="new-book-form">
        <div>
          <input type="text" placeholder="Author" id="new-book-author">
          <input type="text" placeholder="Title" id="new-book-title">
          <input type="text" placeholder="Number of Pages" id="new-book-pages">
          <label for="read">Read?</label>
          <input type="checkbox" name="read" id="new-book-read">
        </div>
        <button id=add-book-btn>Add Book</button>
      </div>
      <button id="new-book-btn">New Book</button>
      <div id="book-container-header">
        <p>Author</p>
        <p>Title</p>
        <p>Number of Pages</p>
        <p>Read Status</p>
      </div>
      <div id="book-container"></div>
    </main>
    <script src="script.js"></script>
  </body>
</html>